APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=views
DB_USERNAME=homestead
DB_PASSWORD=secret

#CACHE_DRIVER=file
#QUEUE_DRIVER=sync

API_PREFIX=/
API_VERSION=v1
API_DEBUG=true

ELASTIC_HOST=

ES_INDEX_QUEUE=local_es_index

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=

COMPANY_API_URI=http://local.company-api.app

EMPLOYEE_INDEX_SHARDS=1
EMPLOYEE_INDEX_REPLICAS=0
DEPARTMENT_INDEX_SHARDS=1
DEPARTMENT_INDEX_REPLICAS=0
